# Хост, по которому доступно ваше приложение
APP_HOST=localhost
# Порт, на котором оно слушает запросы
APP_PORT=8080
# Время жизни сессии в секундах
APP_USER_SESSION_TTL=60

# Redis connection
# Хост Redis сервера
REDIS_HOST=redis
# Порт Redis сервера
REDIS_PORT=6379
# Пароль для Redis (оставьте пустым, если пароль не используется)
REDIS_PASSWORD=rediselina2003
# Номер базы данных Redis (по умолчанию - 0)
REDIS_DB=0
# Таймаут установки соединения с Redis в секундах
REDIS_SOCKET_CONNECT_TIMEOUT=2
# Таймаут операций Redis в секундах
REDIS_SOCKET_TIMEOUT=2

# MongoDB connection
# Название базы данных MongoDB
MONGODB_DATABSE=eventhub
# Имя пользователя MongoDB
MONGODB_USER=eventhub
# Пароль пользователя MongoDB
MONGODB_PASSWORD=eventhub
# Хост MongoDB сервера
MONGODB_HOST=mongodb
# Порт MongoDB сервера
MONGODB_PORT=27017
# Таймаут выбора сервера MongoDB в миллисекундах
MONGODB_SERVER_SELECTION_TIMEOUT_MS=2000
# Таймаут подключения к MongoDB в миллисекундах
MONGODB_CONNECT_TIMEOUT_MS=2000
# Таймаут операций MongoDB в миллисекундах
MONGODB_SOCKET_TIMEOUT_MS=2000
